{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DBProvider": "oracle",
    "ConnectionString": "User Id=sodo1soi;Password=12345;Data Source=SODO1SOI;"
  }
}
